/* VARIABLES */

:root {
    /* TEXT */

    --body-font: "Roboto", sans-serif;
    --heading-font: "Anek Telugu", sans-serif;

    /* SIZES */

    --h1-size: 94px;
    --h1-height: 108px;
    --h2-size: 50px;
    --h2-height: 75px;
    --h3-size: 40px;
    --h4-size: 32px;
    --h5-size: 28px;
    --h6-size: 22px;
    --subtitle-size: 17px;
    --subtitle-height: 26px;
    --p-size: 18px;
    --p-height: 26px;
    --secondary-text-size: 14px;
    --secondary-text-height: 18px;
    --btn-size: 16px;

    /* COLORS */

    --text-dark: #000;
    --text-light: #fff;
    --text-gray: #adbdcc;
    --purple-1: #6962f7;
    --purple-2: #7000ff;
    --blue-1: #00d4ff;
    --primary-accent: #0a2540;
    --primary-button-hover: #6d7a88;
    --bg-white: #fff;
    --bg-light: #f7f9fc;

    /* SPACING */

    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 32px;
    --spacing-xl: 64px;

    --standard-width: 1144px;

    --standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
    --primary-gradient: linear-gradient(
        101.33deg,
        #08209a 0.76%,
        #6563ff 33.33%,
        #36c5f0 76.92%,
        #83e2ff 96.96%
    );
}
/* GENERAL ELEMENT STYLES */

html,
body {
    width: 100%;
    position: relative;
    overflow-x: hidden;
}

body {
    font-family: var(--body-font);
    color: var(--text-dark);
    margin: 0;
    box-sizing: border-box;
    padding: var(--spacing-s) 0 0 0;
    background-color: var(--bg-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    margin: 0;
    width: 100%;
}

h1 {
    font-weight: 600;
    font-size: var(--h1-size);
    letter-spacing: -1px;
    line-height: var(--h1-height);
}

h2 {
    font-weight: 600;
    font-size: var(--h3-size);
    line-height: var(--h3-height);
}

h3 {
    font-weight: 500;
    font-size: var(--h3-size);
}

h4 {
    font-weight: 500;
    font-size: var(--h4-size);
    letter-spacing: 0.25px;
}

h5 {
    font-weight: 500;
    font-size: var(--h5-size);
}

h6 {
    font-weight: 500;
    font-size: var(--h6-size);
}

a {
    text-decoration: none;
    color: var(--purple-1);
    font-weight: 500;
    transition: color 0.25 ease;
}

a:hover {
    color: var(--primary-accent);
}

p {
    font-size: var(--p-size);
    line-height: var(--p-height);
    font-weight: 400;
    margin: var(--spacing-m) 0;
}

/* LAYOUT STYLES */

.section-container {
    width: 100%;
    max-width: var(--standard-width);
}

.two-columns {
    width: 100%;
    max-width: var(--standard-width);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
}

.two-columns > .col-left {
    width: 50%;
    box-sizing: border-box;
    padding-right: var(--spacing-m);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.two-columns > .col-right {
    width: 50%;
    box-sizing: border-box;
    padding-left: var(--spacing-m);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: var(--spacing-s) var(--spacing-m) var(--spacing-s) 0;
}

.card .icon {
    height: 50px;
    margin-bottom: var(--spacing-s);
}

.card h3 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h6-size);
    margin: 0;
    width: 100%;
}

.subtitle,
.subtitle2 {
    color: var(--purple-1);
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--subtitle-size);
    line-height: var(--subtitle-height);
}

.subtitle2 {
    color: var(--blue-1);
}

.secondary-text {
    font-size: var(--secondary-text-size);
    line-height: var(--secondary-text-height);
    color: var(--text-gray);
    letter-spacing: 0.25px;
}

/* BUTTON STYLES */

.primary-button {
    font-family: var(--body-font);
    font-size: var(--btn-size);
    letter-spacing: 1.25px;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    background: var(--primary-accent);
    color: var(--text-light);
    padding: var(--spacing-s) var(--spacing-m);
    transition: all 0.25s ease;
}

.primary-button:hover {
    background-color: var(--primary-button-hover);
    cursor: pointer;
}

.secondary-button {
    font-family: var(--body-font);
    font-size: var(--btn-size);
    letter-spacing: 1.25px;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    background: transparent;
    color: var(--primary-accent);
    transition: all 0.25s ease;
}

.secondary-button:hover {
    cursor: pointer;
    opacity: 0.75;
}

.with-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.with-icon > img {
    transition: transform 0.25s ease;
}

.with-icon:hover img {
    transform: translateX(5px);
}

/* NAVBAR */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: var(--standard-width);
    padding: 0 var(--spacing-m);
    margin: 0 0 var(--spacing-xl) 0;
    box-sizing: border-box;
}

.menu {
    display: inline;
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}

.menu a {
    color: var(--text-light);
    margin: 0 var(--spacing-m);
    font-weight: bold;
}
.menu a:hover {
    text-decoration: underline;
}

.navbar-button {
    background: rgba(250, 250, 250, 0.25);
}

.navbar-button:hover {
    background: rgba(250, 250, 250, 0.5);
}

.hamburger-button {
    display: none;
}

/* ANIMATED GRADIENT BACKGROUND */

#gradient-canvas {
    width: 200%;
    height: 970px;
    transform: rotate(-10deg);
    position: absolute;
    top: -600px;
    left: -50%;
    z-index: -1;
    --gradient-color-1: #0e87d8;
    --gradient-color-2: #3c7dd1;
    --gradient-color-3: #283be2;
    --gradient-color-4: #155cb8;
}

/* HERO STYLES */

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero p {
    max-width: 480px;
}

.button-container {
    display: flex;
    margin: var(--spacing-m) 0;
}

.button-container button:nth-of-type(2) {
    margin-left: var(--spacing-m);
    color: var(--purple-2);
}

.hero-phone {
    height: 628px;
    transform: translate(32px, -32px);
}

.hero .hero-phone-container {
    height: 564px;
    align-items: end;
}

main {
    margin: var(--spacing-xl) 0 0 0;
    width: 100%;
}

/* PARTNERS STYLES */

.partners-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.partners-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: var(--spacing-xl) 0;
    column-gap: var(--spacing-m);
    row-gap: var(--spacing-l);
}

.partners-grid img {
    height: 60px;
    place-self: center;
}

/* UNIFIED PLATFORM SECTION */

.unified-platform-section {
    padding: var(--spacing-xl) 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-light);
}

.unified-platform-section h2 {
    width: 50%;
    margin-bottom: var(--spacing-m);
}

.unified-platform-section .primary-button {
    background-color: var(--purple-1);
    margin: var(--spacing-m) 0;
}

.unified-platform-section .primary-button:hover {
    background-color: var(--primary-accent);
}

/* GRAPHIC GRID SECTION */

.graphic-section {
    background-color: var(--bg-light);
    display: flex;
    align-items: center;
    justify-content: center;
}

.graphic-grid {
    display: grid;
    grid-template-areas:
        "credit-card slack slack"
        "phone slack slack"
        "phone dash dash"
        "phone dash dash";
    grid-gap: var(--spacing-l);
    padding: var(--spacing-xl) 0;
}

#credit-card {
    grid-area: credit-card;
    width: 100%;
    box-shadow: var(--standard-box-shadow);
}

#slack-invoice {
    grid-area: slack;
    width: 100%;
    box-shadow: var(--standard-box-shadow);
}

#phone {
    grid-area: phone;
    width: 100%;
    box-shadow: var(--standard-box-shadow);
}

#dash {
    grid-area: dash;
    width: 100%;
    box-shadow: var(--standard-box-shadow);
}

/* INTEGRATION SECTION STYLES */

.integration-section {
    color: var(--text-light);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: calc(var(--spacing-xl) * 3) 0;
    z-index: 1;
}

.integration-section::before {
    content: "";
    width: 100%;
    height: 1100px;
    background-color: var(--primary-accent);
    position: absolute;
    top: -32px;
    left: 0;
    z-index: -1;
    transform: skewY(-10deg);
}

.integration-section::after {
    content: "";
    background-color: var(--bg-light);
    width: 100%;
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}

.integration-section .primary-button {
    background: var(--blue-1);
    color: var(--primary-accent);
    margin: var(--spacing-m) 0;
}

.integration-section .primary-button:hover {
    background-color: var(--bg-white);
}

.integration-section .secondary-button {
    color: var(--blue-1);
}

.integration-section .card-container {
    display: flex;
    margin: var(--spacing-l) 0;
}

.integration-section .card-container .card {
    width: 50%;
}

#api-code {
    max-width: 470px;
    margin-bottom: var(--spacing-m);
    border-radius: 20px;
}

#terminal-code {
    max-width: 470px;
    border-radius: 20px;
}

/* WHY SWIPE SECTION */

.why-swipe-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: calc(var(--spacing-xl) * 3) 0;
}

.why-swipe-section .card-container {
    display: flex;
    margin: var(--spacing-l) 0;
}

.why-swipe-section .card-container .card {
    display: flex;
    width: 25%;
    padding: 0 var(--spacing-s) 0 0;
    margin: 0 var(--spacing-m) 0 0;
    box-sizing: border-box;
}

.why-swipe-section .secondary-text {
    color: var(--text-dark);
}

/* GLOBAL SECTION */

.global-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    position: relative;
    padding: calc(var(--spacing-xl) * 3) 0 0 0;
}

.global-section::before {
    content: "";
    width: 100%;
    height: 1200px;
    background-color: var(--primary-accent);
    position: absolute;
    left: 0;
    top: -32px;
    transform: skewY(-10deg);
    z-index: -1;
}

.global-section a {
    color: var(--blue-1);
}

.global-section a:hover {
    color: var(--text-light);
}

.global-section .card-container {
    display: flex;
    margin: calc(var(--spacing-xl) * 2) 0;
}

.global-section .card-container .card {
    width: 25%;
    box-sizing: border-box;
    padding: 0 var(--spacing-s) 0 0;
    margin: 0 var(--spacing-m) 0 0;
}

.global-section .card-container .card h3 {
    border-left: 2px solid var(--blue-1);
    padding-left: var(--spacing-s);
    line-height: 28px;
}

#globe {
    max-width: 844px;
    opacity: 0.2;
    position: absolute;
    top: 10%;
}

/* VIRTUAL EVENTS SECTION */

.virtual-events-section {
    display: flex;
    justify-content: center;
    padding: calc(var(--spacing-xl) * 2) 0;
    position: relative;
}

.virtual-events-section::before {
    content: "";
    background-color: var(--bg-white);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
}

.virtual-events-section .primary-button {
    background-color: var(--purple-1);
    margin: var(--spacing-m) 0 0 0;
}
.virtual-events-section .primary-button:hover {
    background-color: var(--primary-accent);
}

.virtual-events-section .col-left {
    height: 448px;
    padding: 0 var(--spacing-xl) 0 0;
}

.swipe-sessions-card {
    width: 540px;
    height: 446px;
    box-shadow: var(--standard-box-shadow);
    border-radius: 20px;
    overflow: hidden;
}

.swipe-sessions-card .card-top {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.swipe-sessions-card .card-top::before {
    content: "";
    width: 100%;
    height: 150%;
    position: absolute;
    transform: skewY(-5deg);
    top: -40%;
    background: var(--primary-gradient);
    z-index: 1;
}

#sessions-logo {
    z-index: 2;
    width: 338px;
}

.virtual-events-section .avatars {
    z-index: 2;
    position: absolute;
    /* width: 140px;
    height: 80px;  */
    bottom: -70px;
    left: var(--spacing-xl);
}

.virtual-events-section .avatars img {
    width: 80px;
}

.virtual-events-section .avatars img:nth-of-type(2) {
    left: 55px;
    position: absolute;
}

.card-bottom {
    width: 100%;
    height: 50%;
    box-sizing: border-box;
    padding: var(--spacing-xl);
}

.card-bottom .secondary-text {
    color: var(--text-dark);
    width: 50%;
    font-weight: 700;
}

.card-bottom .subtitle {
    margin: var(--spacing-l) 0 0 0;
}

/* GET STARTED SECTION */

.getting-started-section {
    display: flex;
    justify-content: center;
    padding: var(--spacing-xl) 0;
}

.getting-started-section .col-left {
    padding: 0 var(--spacing-xl) 0 0;
}

.getting-started-section .col-right {
    flex-direction: row;
}

.getting-started-section .col-right .card {
    width: 50%;
    box-sizing: border-box;
    padding: 0 var(--spacing-s) 0 0;
    margin: 0 var(--spacing-m) 0 0;
}

.getting-started-section .primary-button {
    background-color: var(--purple-1);
    margin: var(--spacing-m) 0;
}

.getting-started-section .primary-button:hover {
    background-color: var(--primary-accent);
}

.getting-started-section .secondary-button {
    color: var(--purple-2);
    padding-left: 0;
}

/* FOOTER SECTION */

.footer {
    background-color: var(--bg-light);
    display: flex;
    justify-content: center;
    padding: var(--spacing-xl) 0;
}

.footer .section-container {
    display: flex;
}

#footer-logo {
    max-width: 108px;
    margin: 0 0 var(--spacing-m) 0;
}

.footer h3 {
    font-size: var(--h6-size);
    font-weight: 700;
}

.footer .section-container .col {
    width: 25%;
    box-sizing: border-box;
}

.footer .col ul {
    list-style: none;
    padding: 0;
}

.footer .col ul li {
    margin: var(--spacing-m) 0;
}

.footer .col a {
    color: var(--text-dark);
    font-weight: normal;
}

.footer .col a:hover {
    color: var(--purple-1);
    text-decoration: underline;
}

.footer .icon-link {
    display: flex;
    align-items: center;
    margin: var(--spacing-m) 0;
}

.footer .icon-link img {
    width: 24px;
    margin: 0 var(--spacing-s) 0 0;
}

/* CUSTOM BREAKPOINT 1144PX */

@media only screen and (max-width: 1144px) {
    :root {
        --h1-size: 80px;
        --h1-height: 95px;
    }

    /* GENERAL STYLES */

    .section-container {
        padding: 0 var(--spacing-m);
    }

    /* HERO SECTION */

    .hero-phone {
        height: 550px;
        transform: translateY(-60px);
    }

    .hero .col-left {
        width: 60%;
    }
    .hero .col-right {
        width: 40%;
    }
}

/* CUSTOM BREAKPOINT 850PX */

@media only screen and (max-width: 850px) {
    :root {
        --h1-size: 70px;
        --h1-height: 75px;
    }

    /* HERO SECTION */

    .hero-phone {
        height: 550px;
        transform: translateY(-85px);
    }

    /* PARTNERS GRID */

    .partners-grid img {
        width: 100%;
        height: auto;
    }

    /* INTEGRATION SECTION */

    .integration-section .col-left {
        width: 60%;
    }

    .integration-section .col-right {
        width: 40%;
    }
}

/* TABLET SIZE STYLES */

@media only screen and (max-width: 768px) {
    :root {
        --h1-size: 58px;
        --h1-height: 65px;
        --h3-size: 34px;
        --h6-size: 16px;
    }

    /* NAVBAR STYLES */

    .navbar {
        margin: var(--spacing-s) 0 var(--spacing-l) 0;
    }

    .navbar .menu {
        display: none;
    }

    .navbar .navbar-button {
        display: none;
    }

    .hamburger-button {
        width: 50px;
        height: 30px;
        background-color: rgba(250, 250, 250, 0.25);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hamburger-button .bar {
        width: 18px;
        height: 2px;
        background-color: var(--bg-white);
        margin: 1.5px 0;
    }

    /* HERO STYLES */

    #gradient-canvas {
        height: 820px;
    }

    main {
        margin: 0;
    }

    .hero .two-columns {
        align-items: center;
    }

    .hero .col-left {
        width: 60%;
    }
    .hero .col-right {
        width: 40%;
    }

    .hero-phone {
        height: 450px;
        transform: translateX(32px);
    }

    /* UNIFIED PLATFORM SECTION */

    .unified-platform-section h2 {
        width: 100%;
    }

    /* INTEGRATION SECTION */

    .integration-section .card-container {
        flex-direction: column;
    }

    .integration-section .card-container .card {
        width: 100%;
    }

    /* WHY SWIPE SECTION */

    .why-swipe-section {
        padding: var(--spacing-m) 0 var(--spacing-xl) 0;
    }

    .why-swipe-section .card-container {
        flex-wrap: wrap;
    }

    .why-swipe-section .card-container .card {
        width: 50%;
        margin: var(--spacing-m) 0;
    }

    /* GLOBAL SECTION */

    .global-section .card-container {
        flex-wrap: wrap;
        margin: var(--spacing-xl) 0;
    }

    .global-section .card-container .card {
        width: 50%;
        margin: var(--spacing-m) 0;
    }

    /* VIRTUAL EVENTS SECTION */

    .virtual-events-section .swipe-sessions-card {
        width: 400px;
        height: 400px;
    }

    /* GETTING STARTED SECTION */

    .getting-started-section .two-columns {
        align-items: center;
    }

    .getting-started-section .col-right {
        flex-wrap: wrap;
    }

    .getting-started-section .col-right .card {
        width: 100%;
        margin: var(--spacing-m) 0;
    }
}

/* MOBILE SIZE BREAKPOINT 550PX*/

@media only screen and (max-width: 550px) {
    /* GENERAL STYLES */

    :root {
        --h1-size: 58px;
        --h1-height: 65px;
        --h3-size: 34px;
        --h6-size: 16px;
    }

    .two-columns {
        flex-direction: column;
    }

    .two-columns .col-left {
        width: 100%;
    }

    .two-columns .col-right {
        width: 100%;
        padding: 0;
    }

    /* NAVBAR STYLES */

    .navbar {
        margin: 0 0 var(--spacing-l) 0;
    }

    /* HERO STYLES */

    #gradient-canvas {
        height: 820px;
    }

    main {
        margin: var(--spacing-l) 0 0 0;
    }

    .hero .two-columns .hero-phone-container {
        display: none;
    }

    /* PARTNERS GRID */

    .partners-grid {
        grid-template-columns: 1fr 1fr;
    }

    /* UNIFIED PLATFORM */

    .unified-platform-section {
        padding: var(--spacing-m) 0;
    }

    .unified-platform-section h2 {
        width: 100%;
    }

    /* INTEGRATION SECTION */

    .integration-section {
        padding: var(--spacing-l) 0;
    }

    .integration-section::before {
        height: 850px;
    }

    .integration-section .col-right {
        display: none;
    }

    /* WHY SWIPE SECTION */

    .why-swipe-section {
        padding: var(--spacing-xl) 0 var(--spacing-m) 0;
    }

    .why-swipe-section .card-container .card {
        width: 100%;
        margin: var(--spacing-s) 0;
    }

    .why-swipe-section .card-container .card .icon {
        height: 35px;
    }

    /* GLOBAL SECTION */

    .global-section {
        padding: var(--spacing-xl) 0 0 0;
    }

    .global-section .card-container {
        margin: var(--spacing-m) 0;
    }

    .global-section .card-container .card {
        width: 100%;
        margin: var(--spacing-s) 0;
    }

    #globe {
        opacity: 10%;
    }

    /* VIRTUAL EVENT SECTION */

    .virtual-events-section {
        padding: 0;
    }

    .virtual-events-section .swipe-sessions-card {
        width: 100%;
        margin: var(--spacing-l) 0;
    }

    .virtual-events-section .swipe-sessions-card .secondary-text {
        width: 100%;
    }

    .virtual-events-section .swipe-sessions-card .card-top {
        height: 40%;
    }

    #sessions-logo {
        width: 300px;
    }

    /* GETTING STARTED STYLE */

    .getting-started-section {
        padding: var(--spacing-m) 0;
    }

    /* FOOTER */

    .footer .section-container {
        flex-wrap: wrap;
    }

    .footer .section-container .col {
        width: 50%;
        margin: var(--spacing-m) 0;
    }

    .footer .col a {
        font-size: 12px;
    }

    #footer-logo {
        width: 70px;
    }

    .footer .icon-link img {
        width: 18px;
    }
}
